<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 25px;
      gap: 8px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      grid-column: span 3;
    }

    .thre {
      grid-row: span 2;
    }

    .four {
      grid-area: 2 / 2 / 4 / 4;
    }

    .five {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .six {
      grid-row: span 3;
    }

    .eight {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item thre"></div>

    <div class="item four"></div>
    <div class="item five"></div>

    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
  </div>
</body>

</html>